<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/vossi-laser.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<img class="bg-image" src="assets/180123_SAI_brand_design_website_pictures/IMG_4564-2.jpg" />
	<h3 class="highlight">Every day, Laser 3.14's street poetry illuminates millions of bike rides. For the first time, his words will be inscribed on actual bikes.
In collaboration with the artist, SAI has created a limited run of Laser 3.14 frames. 
Each frame is for sale and will be customised to specifications for the lucky owners.<br>

Sign up for more raffle details below. The draw takes place on May 31st.
	</h3>

	<form action="https://ateliersai.us1.list-manage.com/subscribe/post" method="POST">
		<div class="contact-info">
		    <input type="hidden" name="u" value="6c4ee31e1e3019aff1cf271b8">
		    <input type="hidden" name="id" value="472be95c8e" >

		    <input id="email" type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="Email" required>
		    <input id="first" type="text" name="MERGE1" id="MERGE1" size="25" value="" placeholder="First name" required="">
		    <input id="last" type="text" name="MERGE2" id="MERGE2" size="25" value="" placeholder="Last name" required>
		    
	    </div>
		<div class="age">
    		<label class="checkbox" for="group_1">
    			<input type="checkbox" data-dojo-type="dijit/form/CheckBox" id="group_1" name="group[8737][1]" value="1"  class="av-checkbox" >
    			<span>I am over 26</span> 
    		</label> 
	    </div>
	    
	    <div class="framesize">        
        	<label> Frame </label>
                <ul class="interestgroup_field checkbox-group"> 
                	
                	<li class="!margin-bottom--lv2"> 
                        <label class="checkbox" for="group_4">
                            <input type="checkbox" data-dojo-type="dijit/form/CheckBox" id="group_4" name="group[8741][4]" value="1"  class="av-checkbox">
                            <span>White 55cm</span> 
                        </label> 
                    </li>
                    <li class="!margin-bottom--lv2"> 
                        <label class="checkbox" for="group_8">
                            <input type="checkbox" data-dojo-type="dijit/form/CheckBox" id="group_8" name="group[8741][8]" value="1"  class="av-checkbox">
                            <span>Black 57cm</span> 
                        </label> 
                    </li>
                	
            </ul>
	    </div>
		<input id="submit" type="submit" class="formEmailButton" name="submit" value="Sign up" href="http://ateliersai.com/laser-bike-raffle.html">
            
	</form>
	<a id="back" href="index.html"> <span class="arrow">&larr;</span> back to SAI </a>

</body>
</html>